# ansible-war-deploy

## A playbook to deploy a WAR on Tomcat7.

This project will have the Ansible playbook I use to deploy a war to Tomcat7.

The playbook will have some specific configuration that I used to use.

I'm sharing this playbook for many reasons:
* This is another test commit.
* As this is my 1st production oriented playbook I thought that my commits history will maybe help someone else understand the basics of playbooks in an other way.
* Was looking for a playbook that do what this playbook did, but failed to find that, so maybe my playbook will help someone else creating his own playbook to deploy a war.
* I recommand that you check the commits changes to find why I use that task or so.. As I'm still leearning Ansible, I'll try to keep the commits changes minor & comments clear.
